RABBITMQ_USER='admin'
RABBITMQ_PASSWORD='admin'
RABBITMQ_HOST='localhost:5672'
RABBITMQ_QUEUE_NAME='vocabulary_queue'

DB_HOST: "localhost"
DB_PORT: 5436
DB_USER: "user"
DB_PASSWORD: "password"
DB_DATABASE: "vocabulary"
